#group for static file
[static_data]
state_aho=/usr/local/classifier_static_data/state.aho
list_node=/usr/local/classifier_static_data/list_node.data
map_word=/usr/local/classifier_static_data/words.data
node_musthave=/usr/local/classifier_static_data/node_musthave.data
node_sig_vector=/usr/local/classifier_static_data/node_sig_vector.data
unfiltered_node=/usr/local/classifier_static_data/unfiltered_nodes.data
#group for daemon
[daemon]
working_directory=/
[request_management]
max_request_pool=500
request_wait_timeout=100
[server]
server_port=5000
server_max_request=1000
server_accept_timeout=0.01
